div data-controller="image-gallery-component"
.flex.justify-center.w-100
  .main-image.mb-5.rounded.w-full.object-fit.border.rounded-lg.border-royalblue#gallery--getting-started
    - if @product.images.attached?
      = link_to @product.images.first.url, data: { 'pswp-width': '1000', 'pswp-height': '800' } do
        = image_tag @product.images.first, class: 'rounded-lg w-full h-full object-cover', id: 'main_image'

.flex.flex-row.gap-2.w-100.justify-center.flex-wrap
  - @product.images.each do |image|
    .w-16.h-16.border.rounded-lg.border-royalblue
      = image_tag image, class: 'rounded-lg w-full h-full object-cover image-thumbnail'
