- @params.each do |k, v|
  - if k == 'products'
    h1 REQUESTED PRODUCTS:

    - v.each do |product|
      b = ActionController::Base.helpers.strip_tags(product['name']).split.compact.join
      p
        span quantity: 
        span = product['quantity']
      p
        span sku: 
        span = product['sku']
  - else
    p = "#{k}: #{v}"
