css:
  .masonry {
    column-count: 1;
  }

  .break-inside { break-inside: avoid; }

  @media only screen and (max-width: 768px) {
    .masonry-sm {
      column-count: 2;
    }
  }

  @media only screen and (min-width: 768px) {
    .masonry-md {
      column-count: 3;
    }  
  }

section.homepage-header.relative.bg-white.text-white.mt-5
  = render(CarouselComponent.new((1..9).to_a.map { |idx| "slider/#{idx}.jpeg" } ))
  .absolute.mx-auto.z-10.h-fit.w-full.mt-28 style="top: 0; left: 0; bottom: 0; right: 0; margin: auto;"
    .w-full.flex.justify-center.flex-col
      div.text-center.drop-shadow-lg
        h1.font-semibold.text-4xl.md:text-6xl.lg:text-7xl.text-white.leading-normal.mb-6 
          span = I18n.t('welcome')
        p.font-normal.text-xl.text-white.leading-relaxed.mb-12 = t('wholesale_&_importer')
        a.px-6.py-4.bg-royalblue.text-white.font-semibold.text-lg.rounded-xl.hover:bg-blue-900.transition.ease-in-out.duration-500 href="/products" = t('all_products')
        .flex.flex-col.space-y-4.sm:flex-row.sm:justify-center.sm:space-y-0

h2.my-5.text-2xl.ml-2.md:text-left.text-center = t('categories')

.masonry.masonry-sm.masonry-md.mx-2
  - Category.all.order("random()").in_groups(3) do |categories|
    .rounded-lg.pt-1.break-inside
      - categories.each do |category|
        - next if category.nil?
        .h-full.mt-4
          = link_to products_path(q: { categories_title_cont: category.title.downcase }, class: 'h-full') do
            .relative.magic-box.h-full
              .category-image-box.text-center.relative.rounded-lg.bg-white.shadow-lg.rounded-lg.h-full.w-full
                - if category.image.attached?
                  = image_tag category.image, class: 'max-h-full w-auto rounded-lg border'      
              - if category.image.attached?
                .absolute.centered-text.font-semibold.text-2xl.text-white.p-4 = category.title.upcase


section.contact.mt-4.mx-2
  .relative.items-top.bg-royalblue.sm:items-center.sm:pt-0.rounded-lg.text-white
    .w-full.sm:px-6.lg:px-8
      .p-6.sm:rounded-lg
        .flex.items-center.gap-3
          h1.text-4xl.sm:text-5xl.font-extrabold.tracking-tight = t('get_in_touch')
          a.px-6.py-2.bg-white.text-royalblue.hover:text-white.rounded-md.hover:bg-blue-900.transition.ease-in-out.duration-500 href="/contact" = I18n.t('send_inquiry')
        .flex.justify-between.w-full.mb-5
          .flex.items-center.mt-8
            svg.w-8.h-8.text-gray-500[fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewbox="0 0 24 24"]
              path[stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"]
              path[stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"]
            .ml-4.text-md.tracking-wide.font-semibold.w-80
              a href="https://maps.app.goo.gl/jYxnDV2uyWX1s5gf7"
                span GD Poland International 
                br
                span ul.Nadrzeczna 16, 05-552
                br
                span Wólka Kosowska Hala 1, A14a
          /.flex.items-center.mt-4
            svg.w-8.h-8[fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewbox="0 0 24 24"]
              path[stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"]
            .ml-4.text-md.tracking-wide.font-semibold.w-40 
              a href="tel:+48 797 437 661" +48 797 437 661
              br
              a href="tel:+48 573 128 882" +48 573 128 882
          .flex.items-center.mt-2
            svg.w-8.h-8[fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewbox="0 0 24 24"]
              path[stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"]
            .ml-4.text-md.tracking-wide.font-semibold.w-40
              a href="mailto:sales@hoodooart.com" sales@hoodooart.com
              br
              /a href="mailto:ali@hoodooart.com" ali@hoodooart.com
          .flex.items-center.mt-3
            svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"
              path fill="white" d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
            .ml-4.text-md.tracking-wide.font-semibold.w-40
              a href="https://www.instagram.com/hoodooart23" hoodooart23
        



css:
  @media only screen and (max-width: 600px) {
    .category-image-box img {
      object-fit: cover;
      object-position: top;
      max-height: 300px;
      width: 100%;
    }
  }

  .magic-box:hover .centered-text {
    color: black;
  }

  .centered-text {
    position: absolute;
    width: 100%;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @media only screen and (max-width: 600px) {
    .centered-text {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .homepage-header {
      height: 60vh;
    }
  }

  .category-image-box {
    transition: all 0.3s ease;
    overflow: hidden;
  }

  .category-image-box:hover {
    transform: scale(1.01);
  }

  .category-image-box:after {
    content:"\A";
    width:100%;
    height:100%;
    /* background: rgb(74,105,187, 0.4);*/
    /*background: -moz-linear-gradient(180deg, rgba(255,255,255,0) 39%, rgba(74,105,187,0.9346113445378151) 100%);
    background: -webkit-linear-gradient(180deg, rgba(255,255,255,0) 39%, rgba(74,105,187,0.9346113445378151) 100%);
    background: linear-gradient(180deg, rgba(255,255,255,0) 39%, rgba(74,105,187,0.9346113445378151) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#4a69bb",GradientType=1);*/
    /*background: linear-gradient(
      rgba(74,105,187, 0.5),
      rgba(0, 0, 0, 0.5)
    )*/
    background: linear-gradient(180deg, rgba(0,0,0,0.2) 39%, rgba(74,105,187,0.5) 100%);
    position:absolute;
    top:0;
    left:0;
    transition: all 0.3s ease;
  }

  .category-image-box:hover:after {
    background: rgba(255, 0, 0, 0);
    transition: all 0.3s ease;
  }