.container.px-4
  = render(BreadcrumbsComponent.new( \
    crumbs: [ \
      { text: t('home'), url: root_path }, \
      { text: t('all_products'), url: products_path }, \
      { text: @product.title } \
    ]) \
  )


  .grid.md:grid-cols-2.grid-flow-row.gap-4.object-cover data-controller="swiper-products"
    .product-images.flex.justify-center.flex-col.w-100
      = render(ImageGalleryComponent.new(product: @product))

    .product-details
      .flex.justify-between.items-center.flex-col.md:flex-row.gap-2
        div
          - @product.categories.each do |category|
            = render(BadgeComponent.new) do
              = link_to products_path do
                span.font-semibold = category.title
          
        .flex.justify-center.flex-col
          = form_with(url: modify_product_path(product_id: @product.id), method: :put, data: { turbo: false }) do
            = render(QuantityInputComponent.new(quantity: (cookies[@product.id] || 0), name: 'quantity'))
            .mt-2
            button.w-full.px-6.py-2.bg-royalblue.text-white.rounded-md.hover:bg-blue-900.transition.ease-in-out.duration-500 type="submit"
              .text-center
                span = I18n.t('add_to_cart')


      h1.font-semibold.text-2xl.mt-2 = @product.title
      span.bg-royalblue.text-white.rounded-md.px-4.py-1 = @product.sku
      p.mt-5 = @product.description

hr.my-8
.font-semibold.text-xl.mb-5.px-4 = t('recommended_products')
.flex.overflow-x-auto.gap-8.md:px-0.px-5.recommendations.pb-5.snap-x
  - Product.order("RANDOM()").limit(5).each do |product|
    .snap-center
      = render(ProductCardComponent.new(product: product))
    /= image_tag product.images.first

css:
  .recommendations {
    scroll-snap-stop: always;
  }

  .recommendations::-webkit-scrollbar {
    display: none;
  }

  .product-card {
    width: 350px;
  }

  @media only screen and (max-width: 600px) {
    .product-card {
      width: initial !important;
      overflow: initial !important;
      min-height: 100%;
    }

    .product-card .image img {
      min-width: 300px !important;
    }
  }

